@charset "UTF-8";

.adm-modal-content {
  padding: 0 !important;
}

::-webkit-scrollbar {
  width: 0 !important
}

.page-cover {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  background: #000000;
  opacity: 1;
  transition: opacity 5s;

  .face {
    flex: 1;
    text-align: center;

    .ring {
      position: relative;
      display: inline-block;
      width: 94%;
      max-width: 400px;
      padding: 10% 0 0 0;

      img {
        width: 100%;
        height: 100%;
        z-index: 8;
      }

    }
  }

  .copyright {
    color: #f0f0f0;
    padding: 1vh 0;
    text-align: center;

    a {
      color: lightyellow;
    }
  }

}

.page-cover:hover {
  opacity: 0.9;
}

.stars {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1),
    0 0 0 7px rgba(255, 255, 255, 0.1),
    0 0 10px rgb(255, 255, 255);
    animation: starsDrop 3s linear infinite;
  }

  /* 拖尾效果 */

  span::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 250px;
    height: 3px;
    background: linear-gradient(90deg, #fff8d8, transparent);
  }

  /* 接下来分别为每一个流星设置位置、动画延迟时间、动画时长 */

  span:nth-child(1) {
    top: 0;
    left: 20%;
    /* 动画延迟时间 */
    animation-delay: 0s;
    /* 动画时长 */
    animation-duration: 2s;
  }

  span:nth-child(1)::before {
    background: linear-gradient(90deg, #db3e79, transparent);
  }

  span:nth-child(2) {
    top: -5px;
    left: 25%;
    right: initial;
    animation-delay: 0.2s;
    animation-duration: 4s;
  }

  span:nth-child(2)::before {
    width: 75px;
  }

  span:nth-child(3) {
    top: 280px;
    left: 33%;
    right: initial;
    animation-delay: 0s;
    animation-duration: 2s;
  }

  span:nth-child(3)::before {
    background: linear-gradient(90deg, #db3e79, transparent);
    width: 150px;
  }

  span:nth-child(4) {
    top: -10px;
    left: 42%;
    right: initial;
    animation-delay: 0.6s;
    animation-duration: 1.1s;
  }

  span:nth-child(5) {
    top: -5px;
    left: 55%;
    right: initial;
    animation-delay: 0.8s;
    animation-duration: 3.5s;
  }

  span:nth-child(5)::before {
    background: linear-gradient(90deg, #64a3d7, transparent);
    width: 450px;
  }

  span:nth-child(6) {
    top: -5px;
    right: -5%;
    left: initial;
    animation-delay: 1s;
    animation-duration: 0.8s;
  }

  span:nth-child(7) {
    top: 300px;
    right: 0;
    left: initial;
    animation-delay: 0s;
    animation-duration: 1.75s;
  }

  span:nth-child(8) {
    top: -5px;
    right: 7%;
    left: initial;
    animation-delay: 1.4s;
    animation-duration: 4.25s;
  }

  span:nth-child(8)::before {
    background: linear-gradient(90deg, #db3e79, transparent);
    width: 100px;
  }

  span:nth-child(9) {
    top: -5px;
    right: 9%;
    left: initial;
    animation-delay: 0.75s;
    animation-duration: 2.25s;
  }

  span:nth-child(9)::before {
    background: linear-gradient(90deg, #e2b54a, transparent);
    width: 50px;
  }

  span:nth-child(10) {
    top: -5px;
    right: 26%;
    left: initial;
    animation-delay: 4.75s;
    animation-duration: 3.25s;
  }

  span:nth-child(10)::before {
    background: linear-gradient(90deg, #ffffff, transparent);
  }

  @keyframes starsDrop {
    0% {
      transform: rotate(315deg) translateX(0);
      opacity: 1;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: rotate(315deg) translateX(-1000px);
      opacity: 0;
    }
  }
}
