@charset "UTF-8";

#page {
  width: 94%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 2% 5% 200px 5%;

  h1, h2 {
    color: #2475ee;
  }

  li {
    color: #606c71;
  }

  img {
    width: 15%;
    margin: 20px 0;
    transition: all 0.3s;
  }

  img:hover {
    width: 50%;
    box-shadow: #cccccc 0 0 6px;
  }

  blockquote {
    padding: 0 1rem;
    margin-left: 0;
    color: #325b80;
    border-left: 0.3rem solid #dce6f0;
  }

  a {
    color: #1b51a3;
    text-decoration: none;
    background-color: transparent;
  }

  a:hover {
    color: #2475ee;
    text-shadow: 0 0 5px #8db6f5;
  }

  pre {
    border: 2px solid #eeeeee;
    border-radius: 4px;
  }

  code {
    border-radius: 4px;
    display: block;
    overflow-x: auto;
    padding: 1em;
    word-break: break-all;
    white-space: pre-wrap;
  }

}
