@charset "UTF-8";

* {
  font-family: 'PingFang SC', 'Microsoft Yahei';
}

.adm-modal-content {
  padding: 0 !important;
}

::-webkit-scrollbar {
  width: 0 !important
}

.page-homepage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: 0;

  .sidebar {
    width: 25%;
    max-width: 250px;

    .adm-side-bar {
      width: 100%;
      margin: 0;
    }
  }

  .books {
    width: 75%;
    display: flex;
    flex-direction: column;

    .adm-tabs {
      width: 100%;
    }

    .series {
      position: fixed;
      bottom: 6vh;
      right: 2%;
      width: 4vh;
      height: 4vh;
      padding: 0;
      opacity: 0.7;
    }

    .series:hover {
      opacity: 1;
    }
  }

  .audio {
    position: fixed;
    right: 3%;
    top: 6%;
    width: 4vh;
    height: 4vh;

    > svg {
      width: 100%;
      height: 100%;
    }
  }

}
